<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
  <!-- outer circular cradle -->
  <path d="M32 6 C18 6 6 18 6 32 C6 46 18 58 32 58 C46 58 58 46 58 32" stroke="#1c4a35" stroke-width="2.5" stroke-linecap="round" fill="none"/>
  <!-- sun rays -->
  <g stroke="#d4a437" stroke-width="2" stroke-linecap="round">
    <line x1="32" y1="11" x2="32" y2="15"/>
    <line x1="22" y1="14" x2="24" y2="17"/>
    <line x1="42" y1="14" x2="40" y2="17"/>
  </g>
  <!-- ascending arrow / growth -->
  <path d="M22 40 L30 30 L36 36 L46 22" stroke="#3d7a52" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
  <circle cx="46" cy="22" r="2.5" fill="#c2410c"/>
  <!-- house base -->
  <path d="M24 46 L32 38 L40 46 L40 50 L24 50 Z" fill="#1c4a35"/>
  <rect x="30" y="44" width="4" height="6" fill="#f6f1e6"/>
</svg>